# OS2vikar

./: .gitignore  pom.xml
VikarAgent/: Vikar Agent.sln
VikarAgent/Agent/: Agent.csproj  App.config  HMacUtil.cs  Program.cs  Service.cs  Settings.cs  changelog.txt  packages.config
VikarAgent/Agent/ActiveDirectory/: ADStub.cs  ADStubResponse.cs  ActiveDirectoryPowershellRunner.cs  ExchangePowershellRunner.cs  ExchangeService.cs
VikarAgent/Agent/DependencyInjection/: DefaultRegistry.cs  LoggingForClassPolicy.cs
VikarAgent/Agent/InternalPowershell/: createUser.ps1
VikarAgent/Agent/OS2Vikar/: OS2VikarService.cs
VikarAgent/Agent/OS2Vikar/Model/: ADGroupSyncDto.cs
VikarAgent/Agent/PAM/: PAMService.cs
VikarAgent/Agent/PAM/Model/: CyberArk.cs
VikarAgent/Agent/Properties/: AssemblyInfo.cs
VikarAgent/Agent/Task/: ADGroupJob.cs  ReconnectJob.cs
VikarAgent/Agent/WebSockets/: WSCommunication.cs
config/: application.properties
doc/: Dataflow.docx  Konfiguration af Nexus integration.docx  nexus_idm_sync_sql.txt  nexus_rollekatalog_sql.txt
src/main/java/dk/digitalidentity/os2vikar/: Application.java
src/main/java/dk/digitalidentity/os2vikar/api/: ApiController.java
src/main/java/dk/digitalidentity/os2vikar/api/dto/: SubstituteApiDTO.java  SubstituteUpdateApiDTO.java  WorkplaceApiDTO.java
src/main/java/dk/digitalidentity/os2vikar/config/: ApiSecurityFilterConfiguration.java  CmsMessageSourceConfig.java  Commands.java  ConfigurationReader.java  DataTablesConfiguration.java  FlywayConfiguration.java  JpaConfiguration.java  OS2VikarConfiguration.java  RestTemplateConfiguration.java  RoleConstants.java  WebConfig.java  WebSocketConfig.java
src/main/java/dk/digitalidentity/os2vikar/config/modules/: Api.java  ConstraintITSystem.java  Cpr.java  Nexus.java  O365.java  (+6 more)
src/main/java/dk/digitalidentity/os2vikar/dao/: ADAccountPoolDao.java  ADGroupDao.java  AuditLogDao.java  CmsMessageDao.java  GlobalRoleDao.java  GlobalTitleADGroupMappingDao.java  GlobalTitleDao.java  ItSystemDao.java  LocalRoleDao.java  LocalTitleDao.java  OrgUnitDao.java  PasswordChangeQueueDao.java  SettingsDao.java  StatisticDao.java  SubstituteDao.java  UserRoleDao.java  WebsocketQueueDao.java
src/main/java/dk/digitalidentity/os2vikar/datatables/: AuditLogDatatablesDao.java  GlobalRoleDatatablesDao.java  SubstituteDatatablesDao.java
src/main/java/dk/digitalidentity/os2vikar/interceptors/: AuditLogIntercepted.java  LogInterceptor.java
src/main/java/dk/digitalidentity/os2vikar/security/: ApiSecurityFilter.java  RequireApiAccess.java  RequireSubstituteAdminAccess.java  RequireSystemAdminAccess.java  RolePostProcesser.java  SecurityUtil.java
src/main/java/dk/digitalidentity/os2vikar/service/: ADAccountPoolService.java  ADGroupService.java  ADPasswordService.java  AuditLogService.java  AuthorizationCodeService.java  CmsMessageBundle.java  CmsMessageService.java  CmsMessageSource.java  CprService.java  FKOrganisationService.java  GlobalRoleService.java  GlobalTitleADGroupMappingService.java  GlobalTitleService.java  ItSystemService.java  LocalRoleService.java  LocalTitleService.java  NexusSyncService.java  OrgUnitService.java  PasswordChangeQueueService.java  PasswordService.java  RoleCatalogueService.java  Session.java  SettingsService.java  SocketHandler.java  SofdService.java  StatisticService.java  SubstituteService.java  UserRoleService.java  WebSocketService.java  WebsocketQueueService.java
src/main/java/dk/digitalidentity/os2vikar/task/: AuditLogCleanUpTask.java  AuthorizationCodesTask.java  CreateADAccountTask.java  FetchUserRolesFromRoleCatalogTask.java  StatisticCleanUpTask.java  SubstituteActivateTask.java  SubstituteCleanUpTask.java  SyncADGroupsTask.java  SyncOfficeLicenseTask.java  SyncPasswordToADTask.java  SyncQueueCleanupTask.java  SyncSubstituteRolesTask.java  UpdateOrgUnitsTask.java  WebSocketCleanupTask.java  WebsocketQueueTask.java  WorkplaceCleanUpTask.java
src/main/resources/: cms-messages.properties  default.properties
src/main/resources/db/migration/: R__view_global_roles.sql  V1_0__init.sql  V1_10__nexus_calendar.sql  V1_11__last_pwd_change.sql  V1_12__refactor_nexus_calendar.sql  V1_13__disabled_in_ad.sql  V1_14__extend_substitute_username_from_sofd.sql  V1_15__websocket_queue.sql  V1_16__add_ad_groups.sql  V1_17__resize table.sql  V1_18__alter_org_unit.sql  V1_19__add_constraint_it_system_relations.sql  V1_1__password_change_queue.sql  V1_20__remove_nexus_tables.sql  V1_21__add_user_role_mappings.sql  V1_22__cpr_is_unique.sql  V1_23__last_stop_date.sql  V1_24__add_authorization_code.sql  V1_25__statistics.sql  V1_2__ad_account_pool.sql  V1_3__extend_workplace.sql  V1_4__extend_substitute.sql  V1_5__change_auditlog.sql  V1_6__cms.sql  V1_7__extend_substitute.sql  V1_8__nexus_sync_table.sql  V1_9__extend_substitute_nexus_supplier_id.sql
src/main/resources/static/css/: vikar.css
src/main/resources/static/js/: loadingSpinner.js
src/main/resources/templates/: error.html  index.html  login.html  user_guide.html
src/main/resources/templates/fragments/: footer.html  header.html  topbar.html
src/main/resources/templates/substitute_admin/: substitutes.html  substitutes_edit.html  substitutes_new.html  users.html
src/main/resources/templates/substitute_admin/fragments/: substitute_form.html  substitutes_choose_org_unit.html  substitutes_desktop_table.html  substitutes_edit_workplace.html  substitutes_mobile_table.html  workplace_form.html  workplace_table.html
src/main/resources/templates/system_admin/: cms-edit.html  log.html  log_details.html  org_units.html  roles.html  settings.html  titles.html
src/main/resources/templates/system_admin/fragments/: ou_description.html
(+62 files in other folders)
