# default port
server.port=8893

server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

di.saml.idp.metadataLocation=url:https://n2adgangsstyring.stoettesystemerne.dk/runtime/saml2/metadata.idp
di.saml.pages.nonsecured=/,/error,/webjars/**,/css/**,/js/**,/img/**,/api/**,/manage/**,/favicon.ico,/ws,/ws/**,/test
di.saml.pages.loginMetadataPath=/SSO
di.saml.pages.logoutMetadataPath=/SingleLogout

spring.jpa.open-in-view=true

spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.base-path=/manage

# persistent cookie, 4 hours expire
server.servlet.session.persistent=true
server.servlet.session.cookie.max-age=14400
server.servlet.session.timeout=4h
server.servlet.session.cookie.same-site=None
