spring.thymeleaf.cache=false
spring.messages.cache-duration=1

# database
spring.datasource.url: jdbc:mysql://localhost/os2vikar?useSSL=false&serverTimezone=Europe/Copenhagen
spring.datasource.username=root
spring.datasource.password=Test1234

# ssl
server.ssl.enabled=true
server.ssl.key-store=file:config/ssl-demo.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234

# saml
di.saml.sp.baseUrl=https://localhost:8893
di.saml.keystore.location=file:config/OS2vikarDemo.pfx
di.saml.keystore.password=sM91U7u-mdX_
di.saml.idp.metadataLocation=url:https://login-idp.digital-identity.dk/sso/saml/metadata

# OS2Vikar configuration
os2vikar.substituteAdminRoleId=http://osvikar.kommune.dk/roles/usersystemrole/vikaradministrator/1
os2vikar.systemAdminRoleId=http://osvikar.kommune.dk/roles/usersystemrole/systemadministrator/1
os2vikar.constraintItSystemIdentifier=http://os2vikar.dk/constraints/itsystem/1
os2vikar.cvr=29189978
os2vikar.passwordChangeAllowed=false
os2vikar.prioritizedAuthorizationCodeList=00Y48,00Y47,00Y41

#os2vikar.organisation.url=https://os2synctest.digital-identity.dk/api/hierarchy
os2vikar.scheduledJobsEnabled=true

os2vikar.cpr.url=
os2vikar.cpr.dev=true
os2vikar.api.apiKey=

os2vikar.o365.enabled=true
os2vikar.syncADGroups.enabled=false

# RoleCatalog integration
os2vikar.rc.url=https://localhost:8090
os2vikar.rc.apiKey=Test1234
os2vikar.rc.allowAutomaticUserRoles=true

# Sofd integration
os2vikar.sofd.baseUrl=https://localhost:9020
os2vikar.sofd.apiKey=Test1234

os2vikar.websockets.webSocketKey=
os2vikar.websockets.checkStatusWhenSetExpire=true

# SAML Module issue
spring.main.allow-circular-references=true

# Pre create AD
os2vikar.preCreateAD.createNumberWithLicense=10
os2vikar.preCreateAD.createNumberWithoutLicense=5

# Development
os2vikar.dev=true

# employee signature
os2vikar.employeeSignatureEnabled=true

# itSystems
os2vikar.constraintITSystems[0].name=Cura
os2vikar.constraintITSystems[0].identifier=cura
os2vikar.constraintITSystems[1].name=Sensum One
os2vikar.constraintITSystems[1].identifier=sensum
os2vikar.constraintITSystems[2].name=Nexus
os2vikar.constraintITSystems[2].identifier=nexus

os2vikar.passwordChangeSize=20
os2vikar.passwordFromWordlist=true

# AuthorizationCodes
os2vikar.enableAuthorizationCodes=false

# import developer-specific file not included in git (use this file for username/password stuff etc. during development)
spring.config.import=optional:application.development.properties,optional:file:.env[.properties]
